spring.application.name=restAPI
spring.web.resources.static-locations=classpath:/static/, file:./images/

spring.datasource.url=jdbc:mysql://localhost:3306/kt_store
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

